# 문제: DP - 제곱수의 합 (백준 실버2)
# 링크: https://www.acmicpc.net/problem/1699
# AI 사용 횟수: 1
# AI 사용 방법: 접근법 모르겠어서 물어봄.
# 목표 시간:
# 실제 시간:

# 1. 초기 접근
# 문제 유형을 아니까 상관없는 고민이지만 전형적인 DP 문제
# 10^6이라서 bottom-up으로 풀어보는 문제?
# 그리디로 볼 수도 있었을거 같은데 흠...
# 최소 개수가 중요함. 조합은 필요하지 않음.
# 일단 N을 다 전개해보기
# 1 = 1
# 2 = 1 + 1
# 3 = 1 + 1 + 1
# 4 = 2 or 1 + 1 + 1 + 1
# 5 = 2 + 1 or 1 + 1 + 1 + 1 + 1
# 6 = 2 + 1 + 1 or 1 + 1 + 1 + 1 + 1 + 1
# 7 = 2 + 1 + 1 + 1 or 1 + 1 + 1 + 1 + 1 + 1 + 1
# -------------------------
# 1 = 1
# 2 = dp[1] + 1 -> 2
# 3 = dp[2] + 1 -> 3
# 4 = dp[3] + 1 or 2 -> 1
# 5 = dp[4] + 1 -> 2
# -------------------------
# 만약 제곱수인 경우? 1로 설정 아니면 이전 값 + 1?
# 이게 맞는건가?
# 아마 맞을거 같긴 한데, 제곱수인걸 어떻게 알지?
# 0.5 ** 2 해서 같은지 봐야하나? 부동소수점이라 같은걸로 안칠거 같은디?
# 뭐 파이썬 문법을 찾아보면 풀 수 있겠지만... 지금 생각이 안남.
# 무식하게 제곱수를 미리 다 구해두면 될거 같긴 함. 어차피 128MB 제한에 안넘을거 같은데 뭐 2차원도 아니고
# ---------------------------------
# AI 보고 접근법 물어봄.
# 답은 구했는데 이걸 코드로 어떻게 풀어내지?
# 특정 관계인거를 처리해야 하는데, 따라서 set이 아니라 list에서 순차적으로 처리하게 해야 함.

# 2. 풀이 전략
# 이전 값이랑 비교하다가 만약 본인이 제곱수면 1로 초기화
# 이건 그리디에 가까운 해결법이였고... 뭔가 생각을 잘 못한듯 함...

# 3. 막힌 점 / 실수
# 유형: [접근법] [구현] [엣지케이스] [최적화]
# [접근법] 접근 자체가 틀림. 12는 dp[11] + 1 도 있고 8 + 4(2^2) 3 + (3^2)도 있음. 따라서 i <= 인 제곱수를 다 찾아서 처리해야 함.
# [구현] 제곱수 자체를 기록할 필요는 없었음.

# 4. 최종 코드
import sys

num = int(sys.stdin.readline().strip())

dp = [10**6+1] * (num + 1)
dp[0] = 0

for i in range(1, num + 1):
    j = 1
    while j * j <= i:
        dp[i] = min(dp[i], dp[i - j * j] + 1)
        j += 1

print(dp[num])