# 문제: 그리디 - 신입 사원 (백준 실버1)
# 링크: https://www.acmicpc.net/problem/1946
# AI 사용 횟수: 1
# AI 사용 방법: 시간 오래 걸려서 접근법 틀린거 힌트 - 근데 별로 도움 안됐음;;
# 목표 시간: 45분
# 실제 시간: 53분 5초

# 1. 초기 접근
# 걍 그리디? 최소 조건을 만족하면서 읽어가면 됨
# n은 10^6 - nlogn - 정렬까진 될 듯?
# 지문: 두 성적 순위는 모두 1위부터 N위까지 동석차 없이 결정된다고 가정한다.
# 일단 적어도 하나가 떨어지지 않는거니까
# a,b라고 할 떄 a,b 순으로 정렬해서 뭔가 특정 로직으로 수행하면 될거 같은데?
# 회의실 문제처럼
# 근데 밥먹고 다시 풀기 - 5분 씀
# 그려보니까 큰 순으로 정렬하고, 다음 애가 이전의 a,b에 비해서 큰게 있으면 합격처리하는 식으로
# 하면 되는거 같음????
# 근데 이게 왜 되는거지?
# -------------
# 정렬되어 있으므로 다음 애는 a가 더 작음
# 따라서 b가 내 b보다는 더 커야만 선발 조건을 만족함
# <<< 이거인듯?
# -----------------
# 잘못된듯? AI 도움 받음 - 30분 쯤
# 다시 생각해보고 풀기 - 불가능한건 아닐거 같아서 60분까지 써보기
# 근데 문제 자체가 이해가 잘 안된거 같음.
# "어떤 지원자"라는거 보면 a,b가 개별적인게 아니라, 한 번에 묶어서 하는건듯?
# 근데 그러면 a를 정렬 상태를 기준으로 보면, 읽는 순서에서 따라서 b가 최솟값보다 크거나, 최댓값보다 크면 합격인건데
# 이러면 예시의 문제가 5,4로 1씩 더 크게 보이는데 이유가 뭐지? 실제로도 그게 맞는거 같은데? - 아님 이해를 잘못하고 있음.
# 그냥 문제 자체가 이해가 안가네... 아 등수구나??? 와 이걸 왜 못봤지.
# -------------------
# a를 기준으로 정렬하면 오름차순으로 1번째는 무조건 합격. a가 1등이니까
# 나머지 순회하면서 읽는데, a는 등수가 무조건 낮으므로 b가 최소 b값보다 작아야(등수가 낮아야) 함.

# 2. 풀이 전략
# 정렬 후 반복문으로 풀이

# 3. 막힌 점 / 실수
# 유형: [접근법] [구현] [엣지케이스] [최적화]
# [엣지케이스] 지문: 떨어지지 않는 자 << 이게 이하인지 미만인지 모르겠음.
# [접근법] 지문을 등수가 아니라 점수로 잘못보고 45분 넘게 날림;;;

# 4. 최종 코드
import sys

input = sys.stdin.readline

loop = int(input().strip())

for _ in range(loop):
    nums = [tuple(map(int, input().split())) for __ in range(int(input().strip()))]
    nums.sort(key=lambda x: (x[0], x[1]))

    cnt = 1
    min_b = nums[0][1]
    for _, b in nums[1:]:
        if b < min_b:
            cnt += 1
            min_b = b
    print(cnt)
