# 문제: DP - 01타일 (백준 실버3)
# 링크: https://www.acmicpc.net/problem/1904
# AI 사용 횟수:
# AI 사용 방법:
# 목표 시간: 15분
# 실제 시간: 15분 32초

# 1. 초기 접근
# N은 10^6
# nlogn 이하로 가능
# 00 또는 1로 조합을 만들어낼 수 있음
# DP 문제같은데 - 맞네 그리디인줄알았는데
# 계단 문제랑 비슷한 듯?
# N이 1일때 1
# N이 2일때 2 (11, 00)
# N이 3일때 3 (111, 001, 100)
# N이 4일때 5 (2에 00 붙인거) + (3에 1 붙인거)
# N은 N-1 + N-2인 계단 문제와 동일함.

# 2. 풀이 전략
# 계단 문제 풀듯이 풀기
# 아까 코어타임에 재귀 + memo로 풀었으니까 반복문으로 풀기

# 3. 막힌 점 / 실수
# 유형: [접근법] [구현] [엣지케이스] [최적화]
# [구현] 메모리 초과가 왜 나지? 256MB나 주는데, 이 배열도 못 받을리가 없을텐데 이거 혹시 코어타임에 봤던 메모리 아끼는 예시로 풀어야 하나? - 시간초과나는데?
# [엣지케이스] 출력에 나머지 하라는거 못봄 - 나머지 처리를 항상 해줬어야 하네

# 4. 최종 코드
n = int(input())

if n <= 2:
    print(n)
else:
    a = 1
    b = 2

    for i in range(3, n+1):
        temp = a
        a = b
        b = (temp + b) % 15746

    print(b)

