# 문제: DP - 평범한 배낭 (백준 골드5)
# 링크: https://www.acmicpc.net/problem/12865
# AI 사용 횟수: 1
# AI 사용 방법: 접근법 질문
# 목표 시간: 45분
# 실제 시간:

# 1. 초기 접근
# 그냥 무식하게 푸는 문제? 물품의 수는 10^2
# 그렇다고 무식하게 풀기는 아닐거 같음. 모든 조합을 구해야 하니까?
# 시간이나 메모리 제한도 좀 널널한 편.
# 일단 가치와 무게를 보고 적절하게 최댓값을 담을 수 있어야 함.
# 내림차순으로 읽는건 아닌거 같음
# 특정 조건에 따라 버리거나 담는 식으로 하거나, 슬라이딩 윈도우로 구상해볼까?
# ----------------------
# DP였네;;;
# 그러네 최댓값 구하는거니까
# 그러면 i일 떄 선택하는 경우 or 선택하지 않는 경우?로 계속 분기되면서 되는건가?
# 근데 비용이 있는데?
# i일 때 비용과 무게를 쓰는 2차원 DP인가?
# ------------------------
# AI 도움을 받음. 맞긴 하네, 그리고 뭐랄까...
# 이전 계산 값이 버려지는거 아닐까 싶었는데 그냥 아래에서 쌓아 올리니까 ㄱㅊ은듯?
# 최댓값이면 별도 변수에 담아두고 반환하면 되니까.
# 근데 이러면 시간복잡도가...
# 단계별로 2배수가 되니까 10^4인가? 뭐 괜찮으려나.

# 2. 풀이 전략
# 엣지케이스 처리
# 물품이 1개 이상, 가방과 물품의 무게가 일치하거나 물품이 더 많은 경우도 있을듯
# 따라서 기본 값을 0으로 설정
# 정렬은 필요없음. 모든 경우의 수를 보는거 같으니까
# 배열 기본값은 어떻게??? -> 2개 이상이면 이전 값과 비교해서 처리하므로 미리 담아둘 필요 없나?
# 배열 기본값 필요한데? dict 쓰면 될려나... 잘 모르곘음 코드 써봐야 할 듯?

# 3. 막힌 점 / 실수
# 유형: [접근법] [구현] [엣지케이스] [최적화]
# [접근법] 그냥 다 모르겠음. 더 많은 예시와 해설을 찾아보거나 해서 익혀야 할 듯.
#

# 4. 최종 코드
import sys

input = sys.stdin.readline

n, w = map(int, input().split())

arr = [map(int, input().split()) for _ in range(n)]

total = 0
memo = {}

# if len(arr) == 1:
#     i_w, i_v = arr[0]
#     if i_w <= k:
#         total = k
#         memo[0][w-i_w] = i_v
#     else:
#
#
# for i in range(1, len(arr)):
#
#
