# 문제: DP - LCS (백준 골드5)
# 링크: https://www.acmicpc.net/problem/9251
# AI 사용 횟수:
# AI 사용 방법:
# 목표 시간: 45분
# 실제 시간:

# 1. 초기 접근
# LCS를 절대 재귀로 풀지 말라는 진혁님의 말이 있었으므로 bottom-up으로 풀기
# 시간초가 0.1초?? -> 하단에 언어 별 제한 있음. 파이썬은 2초
# input N이 10^4임 nlogn까진 괜찮아보임
# 근데 순서가 중요해서 정렬은 안될듯하고
# 이거 특강에서 본 문제네
# max(n)은 로 표현 가능? max(cur_max(n-1) + 1, total_max(n-1))
# 근데 그냥 cur_max, total_max 반복문으로 푸는게 더 좋긴 하겠네
# 이건 정답 풀고도 더 찾아봐야할듯?
# 근데 이거 a,b 문자열이라 치면 index를 어떻게 넘기지?
# 구상에 시간 더 써보기 - 화이트 보드 사용
# 이게 N 시간이나 N^2보다 더 작게 가능한가? AI한테 물어만 보기 - 가능한 방법이 있는지?
# 있다곤 함. - 당연한거긴 한데
# -----------
# LCS 개념을 잘못 알고 있었네 - 근데 그래도 모르겠음.
# ㅈㅈ 17분동안 코드 하나도 못 침
# 설명 보고 다른 문제 풀다가 다시 해보기 - 설명도 여러움. 그냥 순수하게 이해가 안된다...
# -----------

# 2. 풀이 전략
#

# 3. 막힌 점 / 실수
# 유형: [접근법] [구현] [엣지케이스] [최적화]
#

# 4. 최종 코드
