# 문제: 그리디 - 회의실 배정 (백준 골드5)
# 링크: https://www.acmicpc.net/problem/1931
# AI 사용 횟수: 1
# AI 사용 방법: 엣지케이스 찾기
# 목표 시간: 45분
# 실제 시간: 의미없음 - 대충 30분쯤

# 1. 초기 접근
# 풀었던거 아닌가?
# 정렬해두고 끝나고 나서 실행 가능해지면 실행하는 식으로 하는거?
# N이 10^6인거 보면 그냥 그리디로 1회 순회로 풀리는거 같은데
# 일단 해보고 생각 ㄱㄱ 머리가 안굴러가네
# 근데 문제 예시 보니까 아닌데?
# 그러면 음... 걸리는 시간을 기록해두고 - # start, end, cost
# 일단 정렬하고 처리하는거긴 한데... 시간오버나려나? 일단 풀어보기
# ----------------------
# 현재를 기준으로, 끝나는 시간이 가장 빠른걸 걍 풀고 지나간거 스킵하면 되는거 아닌가?

# 2. 풀이 전략
#

# 3. 막힌 점 / 실수
# 유형: [접근법] [구현] [엣지케이스] [최적화]
# [엣지케이스] 정렬 조건에서 먼저 시작하는걸 고르는 걸 놓침.

# 4. 최종 코드
import sys

input = sys.stdin.readline

arr = []

for _ in range(int(input().strip())):
    s, e = map(int, input().split())
    arr.append((s, e))

arr.sort(key=lambda x: (x[1], x[0]))

cnt = 0
cur_end = 0
for s, e in arr:
    if cur_end <= s:
        cnt += 1
        cur_end = e
        #print(s,e)

print(cnt)


# 12
# 1 4
# 3 5
# 0 6
# 5 7
# 3 8
# 5 9
# 6 10
# 8 11
# 8 12
# 2 13
# 12 12
# 12 14
# ----
# 1
# 0 0
# ----
# 1
# 0 999999999
# ---- 이런 경우 x[1] 정렬만 해버리면 올바른 답이 안 나오는 엣지케이스
# 2
# 4 4
# 1 4