# 문제: DP - 동전 (백준 골드5)
# 링크: https://www.acmicpc.net/problem/9084
# AI 사용 횟수:
# AI 사용 방법:
# 목표 시간: 45분
# 실제 시간:

# 1. 초기 접근
# 이게 아마 i일 때 이전의 가능한 선택지의 합으로 총 방법의 수를 구하는거임.
# 즉? dp[i]일 때, 가능한 coins의 개별 선택지를 c라고 하면
# dp[i-c] 의 선택지를 합을 넣으면 되는 문제인가?
# 2차원이 아니여도 풀리는거 같네? 근데 2중 반복문이 필요하긴 함.
# 오 생각보다... 쉽게 접근 가능해진듯? 물론 어느정도 봤던거 같아서 그렇긴 한데...
# 근데 base case를 생각해봐야 하는데...
# 일단 dp[c] = 1 로 시작하면 될 듯? 나머지는 다 0으로 초기화해두고
# 인덱스 범위 넘어가지 않으면 빼고
# 그리고 시작하는데, 만약에 2,4 처럼 배수 관계인 경우면 어차피 2에서 앞으로 넘어갈 때 덮어 씌워?지는
# 경우의 수 문제는 없으려나? 테스트 케이스로 정렬 여부나 그런거 보고 결정해봐야 할 듯?

# 2. 풀이 전략
#

# 3. 막힌 점 / 실수
# 유형: [접근법] [구현] [엣지케이스] [최적화]
# [접근법] 약간 접근법 자체는 맞았는데, 엣지케이스나 동작 흐름을 예측하지 못함.
#         내 구상은 subproblem이 상위 문제에 영향을 주는 방식이여서 동작하지 않았을거임.
#         동전 1은 subproblem이 서로를 증폭시키므로 순서가 중요하고,
#         동전 2는 후보들을 비교만 하므로 순서 영향이 없다.
#         i -> coin 순이면, 같은 조합을 다른 순서로 만드는 경로가 여러 개 생긴다 -> 순열
#         coin -> i 순이면, 전부 c1만 사용한 경우 생성 -> c2도 추가하는 경우를 포함해서 생성 -> 조합 - (앞에서 처리한 동전들만 사용한 조합)

# 4. 최종 코드
import sys

input = sys.stdin.readline

loop = int(input().strip())

for _ in range(loop):
    len_coins = int(input().strip())
    coins = list(map(int, input().split()))
    target = int(input().strip())

    dp = [0] * (target + 1)
    dp[0] = 1

    # 이건 답 보고 푼건데, 원래는 반복문 중첩 구조가 반대였음.
    for c in coins:
        for i in range(c, target + 1): # 이러면 처음에 1로 시작하게 됨. 이전에 어떤 동전이 사용되었으면 안되는거고... 답 보긴 했는데 흠... 접근법이 틀렸던걸까?
            dp[i] += dp[i - c]

    print(dp[target])