# 문제: DP - 점프 (백준 골드4)
# 링크: https://www.acmicpc.net/problem/2253
# AI 사용 횟수: 1
# AI 사용 방법: 접근법 40분 고민해도 몰라서 힌트
# 목표 시간: 45분
# 실제 시간: 1시간 30분??

# 1. 초기 접근
# 일단 n은 10^4이므로 nlogn이 정배. 대부분은 10^8이 나오면 거의 안된다고 봐야 함.
# 특히 이 문제는 분기가 계속 생겨서 DP 없이는 문제를 못 품.
# 그리고 특정 돌의 경우 올라갈 수 없다는 조건이 있음.
# 이런 특징을 보면 bottom up이 더 적절할거 같긴 함.
# 일단 1번과 N번은 잘 동작한다고 하는거 보면 1이 base case가 되고.
# 그려보면서 가능한 수치를 생각해봐야 할 듯?
# 앞으로만 가기 때문에 sub문제가 메인 문제에 영향을 주지 않는다는 점도 DP로 구현 가능하다는 힌트 중 하나로 보임.
# 그리고 최소 횟수를 적어야 함
# 즉, 여러 분기를 통해서 가장 작은 min 값이 와야 함.
# 화이트보드 ㄱㄱ
# --------------
# 이걸 그려서 유추할 수 있나???
# 일단 재귀로는 어려운거 같고, bottom-up으로 계산해보면
# 튜플로 (idx, speed)로 memo로 테이블에 idx 적음
# 일단 거기까지 온 최소 수가 있다고 치는거고
# 근데 엣지 케이스의 문제는, 못 가는 돌이 다음 가능한 3가지 돌에 다 들어있으면 해당 경우는 아예 다른 처리를 해줘야 함.
# 근데 분명 그런 엣지케이스 말이 없는걸 보면 꼭 고려해야 한다는거 같단 말이지???
# 유형을 보면, 돌의 개수는 이론상 시작과 종료지점 뺴고 다 있을 수 있음.
# 그러면 흠... 가능한 경로를 다 큐로 후보군으로 넣는 느낌으로 가야하나? - 배열 크기 터질거 같은데
# 일단 30분 지났기도 하고, 빨래도 해야해서 다녀오기 - 이후 코어타임도 있음...
# 씁 오늘 난이도 중 문제 다 못풀겠네
# 일단 큐로 넣는 아이디어에서 뭔가 좀 더 개선하면 될거 같은데...
# 근데 결국 그러면 memo가 효과가 없음 - 아니면 3개가 있을 떄 넘어가는 조건이 좀 애매한거
# 일단 이거 재귀적으로 풀긴 어려운건가? 아니며 뭐... 시작 위치를 여러개 비교하면 되나?
# 재귀 식을 구혀면 쉽게 풀거같은데, 저게 x를 기준으로 다음으로 가는 식이라 재귀 식을 못 구하겠음.
# AI 도움 ㄱㄱ
# ---------------
# 보니까 이것도 LCS 문제처럼 같은 위치에 여러 값? 이동 경우의 수가 존재하는거네
# 근데 이러면 시간 복잡도가 어케되는거?
# dp[i][k] = i번 돌에, 직전 점프 길이가 k일 때 도달하는 최소 점프 횟수
# dp[i][k] = min(dp[i-k][k-1], dp[i-k][k], dp[i-k][k+1])
# 즉, 관리하는 상태가 2개인 것. 여기선 k는 i 대비 log 정도 되서 nlogn으로 풀 수 있음.
# ---------------
# 이러면 3개가 모두 없는 경우 실패한다는 것도 확인 가능.
# 이거 재귀론 어떻게 풀지??? 그냥 함수 호출로 바꾸고 풀면 될거 같긴 함.
# 걍 모르겠다... 다음에 다시 풀기
# ----------------
# 개념적으론 대충 이해가 가는데
# 이걸 정답을 안보고 도출할 수 없을거 같음... 약간 N-Queen 문제 같다해야하나
# 이걸 연습할 정도는 아닌거 같음. DP는 골드보다 실버를 위주로 풀어야 할 듯.
# ㅈㅈ 치고 다른거 풀기
# 2. 풀이 전략
#

# 3. 막힌 점 / 실수
# 유형: [접근법] [구현] [엣지케이스] [최적화]
#

# 4. 최종 코드
import sys

input = sys.stdin.readline

n, m = map(int, input().split())
sm_rocks = {int(input().strip()) for _ in range(m)}

INF = 10**9

dp = [[INF] * (n//2) for _ in range(n + 1)] # 정확한 값을 모르겠음.
dp[1][1] = 1

for i in range(2, n + 1): # index 아님. 숫자임.
    if i in sm_rocks:
        continue

    for spd in dp[i]:
        if spd == INF:
            continue
        prev = i - spd
        dp[i] = min(dp[prev][spd - 1], dp[prev][spd], dp[prev][spd + 1])

print(dp[n][0] if dp[n] != INF else -1)