# 문제: 트리 - 트리 만들기 (백준 실버4)
# 링크: https://www.acmicpc.net/problem/14244
# AI 사용 횟수:
# AI 사용 방법:
# 목표 시간: 15분
# 실제 시간: 45분 + 실패

# 1. 초기 접근
# 트리 문제임.
# 노드 수 대비, 최소로 가능한 리프의 개수는 1(한쪽으로 다 쏠림)
# 최대 가능한 리프의 개수를 구해보기
# 화이트보드에 그려가면서 찾음
# 레벨이 내려갈수록 1,2,4,8 처럼 2배수가 됨
# 그러면 (최소를 1이라 했을 때) 레벨-1 * 2 가 최대 리프의 개수가 됨.
# -----------
# 인용1:인풋은 항상 정답이 있어야만 함
# 근데 이게 여러 방법이 있을거 같은데, 이걸 다 처리해주려나?
# "인용1"에서 뭔가 한가지 방법으로만 가능하게 하려나?
# 아니면 실제 입력을 보고 해야하나?
# -----------
# 최대를 채우는 방향으로 가되, 현재 노드(무조건 리프인 상태)의 수가 목표 수치이면
# 현재 노드가 계속 리프로써 존재하도록 값을 늘려주기만 하면 될 듯?
# 실제로 출력도 이런 식으로 나옴
# 즉 pre-order로 조건 확인 후 목표 리프 수면 내려가고, 아직 부족하면 올라가서 재귀 처리
# -----
# TreeNode 만들고 직접 추가해가면서 처리?
# 굳이 안해도 될거같긴 한데
# 보니까 l, r로 처리할 때, l이면 리프 수가 그대로고, r이면 리프 수가 1늘어남
# 그려보니까 직관적으로 이해됨. 가능한 레벨까지 찍고 올라오는 in-order에서 1씩 늘려서 분기하는거네
# 왜냐면 l로 가는 pre 일때는 값이 안변하니까
# 이거 재밌네 문제가
# 그리고 출력만하고 결과로 보여줄 필요는 없으니 내려가는 pre-order에서 출력해주면 됨
# ------
# 아 근데 구상을 잘못한게, n이 노드네, m이 리프고
# 그러면 흠...
# 최대 리프 구하는 공식 합해서 높이 구할 수 있고, 그걸로 평가시키면 될 듯?

# 2. 풀이 전략
# 처리 함수
#   종료 조건: 레벨의 끝 or 현재 수가 목표 수와 동일 -> Bool(추가 분기 필요 여부)
#   종료 조건이 아니면 현재 응답 출력
#   분기: l로 이동, 올라오면 Bool 결과 보고 추가 분기 or 올라가기
# 레벨 구하기: [i for i in range(1, n, **2)] # 이거 되나? 안되면 뭐 for문 돌리지 뭐
# 대충 이런 식으로 노드 값 구하기 for문 쓸 듯?
# 구현 시작 ㄱㄱ

# 3. 막힌 점 / 실수
# 유형: [접근법] [구현] [엣지케이스] [최적화]
# [구현] 노드 클래스 없이 위치 찍는법? -> heap 공식처럼 쓰기
# [접근법] 아... 이진트리 아닌듯? 아니 그럼 문제 이해가 안가는데
#        40분 넘게 쓰고 이러는건 아니지 아 왜그랬을까?
#        근데 보니까 접근법 자체는 동일한데 for 반복문으로 바꾸면 됨. 길이 말고, 노드의 수를 기준으로 체크하면서 풀면 됨.
#        이거는 너무 길어지니까 실패 사례로 빼고 따로 진행
# [접근법] 강 모르겠어서 진혁님 헬프침
#        인용:트리는 사이클이 없는 연결 그래프이고, 리프는 차수가 1인 노드를 의미한다.
#        즉, 여기서 트리는 트리가 아니라 걍 연결그래프인거임. 문제가 거지같네
#        물론 인풋 값 보고 분석해서 모든 케이스를 잘 찾았아어 했는데, 첫 2 케이스만 보고 이진트리로 가정한 내 잘못이긴 함.
#        하...................... 쉽지않다
#        그리고 출력 형식이 예시 답변과 달라도 성공한다고 함. - 이 순서? 에 맞게 구현할 필요는 없는듯.
#        근데 백준에서 이런 유형(과정이 아니라 답 자체가 여러개)인 문제를 푼게 오래되서 해메기도 했음.

# 4. 최종 코드
import sys

cnt_n, cnt_leaf = map(int, sys.stdin.readline().split())

level = 0 # 레벨 구하기 - 0부터 시작
temp_node = 0
while cnt_n > temp_node:
    level += 1
    temp_node += level**2

print(level)

def solution(cur_level, cur_cnt, target_cnt, from_n, to_n):
    if cur_level == level:
        return False
    print(f"{from_n} {to_n}")
    is_end = solution(cur_level + 1, cur_cnt, target_cnt, to_n, to_n*2 + 1)
    if not is_end:
        solution(cur_level + 1, cur_cnt+1, target_cnt, to_n, to_n*2 + 2)
    return is_end

solution(0, 1, cnt_leaf, 0, 1)