# 문제: 해시 테이블 - 세 수의 합 (백준 골드4)
# 링크: https://www.acmicpc.net/problem/2295
# AI 사용 횟수: 2
# AI 사용 방법: 접근법 힌트, 코드 구현 실수 질문
# 목표 시간: 30분
# 실제 시간: 44분 44초

# 1. 초기 접근
# 세 수의 합이 포함되는지 확인해야 함.
# N은 10^3으로, O(N^2)까진 OK인데 O(N^3)는 좀 애매함.
# 브루스포트가 O(N^3)인데, 이러면 시간 넘음.
# 정렬을 사용하면 접근 방식을 더 줄일 수 있을듯.
# nlogn으로 정렬해서 최대값을 구하고 해시테이블을 쓰고 최대 크기보다 큰 수면 제외하는 식
# 정렬을 안하고 반복하며 최대값만 구해서 해시테이블로 해도 될 듯?
# 근데 이러면 O(N^3)이긴 한데, 제한 넘으면 멈추니까 괜찮을거 같은데?
# 근데 그러려면 정렬은 필요하긴 하겠다.

# 2. 풀이 전략
# 정렬하고 max 값 구하기
# 3중 루프로 i,j,k돌리면서 max보다 커지면 종료 반복
# ---
# 근데 생각해보니까 역으로 찾는 방법도 가능하긴 할 듯?
# N을 역으로 돌면서 memo에 있는 애들 집합으로 구해지는지 보는거지
# 일단 원래 방식 유지
# ---------
# 시간 초과남. 뭔가 생각을 잘못했나?
# 일단 구현은 문제 없는데, 시간이 문제임
# 이게 해시테이블 문제긴 한데, 여기서 더 높일수가 있나?
# --------
# 역순으로 요소를 뽑아서 그걸로 3조합을 뽑기? 그럼 하나만 나오면 해결이니까?
# 그래도 최악의 경우 동일한 복잡도가 나올거 같은데?
# 두 수면 쉬운데, 세 수를 다룰려니까 생각이 안남.
# --------------
# 오
# 두 수가 정해진 상태라면 Hash로 원하는 나머지 숫자를 찾을 수 있음.
# 근데 그래도 문제인게... 저걸 찾는걸 반복하는게 결국 반복문이라 3중 반복문임.
# 이건 AI 도움 받아야겠다. 시간이 지나버렸음.
# ---------------
# 1분 남았는데, 생각해보니까 memo를 만들 때, i, j 조합을 다 저장해두고, 그 값과 일치하는 n을 찾으면 되는거 아님?
# 2개의 해시테이블을 사용하는거지. 그러면 될 거 같은데??
# 이거는 일단 빨래 다녀오고 이어서 타이머 30분 다시 돌리면서 구현.
# --------------
# 다시 켰는데, 흠... 이거 되는거 맞나?
# AI 도움 받기
# 접근법은 맞았는데 구현이 생각이 았난던거 같음.
# i, j 조합을 ij라 할 때, 이걸 구하는건 N^2고,
# b - ij 이 1이상일 때, 이에 해당되는 k가 있는지 순회하며 검사하는건 N^2임.
# 근데 이래도 시간초과남
# ---------------------

# 3. 막힌 점 / 실수
# 피드백해보자면, 처음 시간복잡도 기반 분석은 맞았음. 근데 확실하지 않고, 최악의 경우 O^3인 구현을 선택하면서 시간을 많이 날림.
# 코드 구현하는걸 3번정도 날리고 다시 했음, 분석과 계획에 더 많은 시간을 써야 오히려 코드 작성 시간을 아낄 수 있을 듯.

# 4. 최종 코드
import sys
cnt = int(sys.stdin.readline().strip())

arr = [int(sys.stdin.readline().strip()) for _ in range(cnt)]

arr = sorted(arr)
max_n = arr[-1]

arr_memo = {}
ij_memo = {}
rs = -1

for a in arr:
    arr_memo[a] = True


for i in range(len(arr)):
    for j in range(i, len(arr)):
        if arr[i] + arr[j] > max_n: # 조기 종료 추가
            break
        ij_memo[arr[i] + arr[j]] = True

keep = True
for k in range(len(arr)-1, -1, -1): # 역순 인덱스
    if not keep:
        break
    for ij in ij_memo:
        target = arr[k] - ij
        if target in arr_memo:
            rs = max(rs, arr[k])
            keep = False # 역순이라 이게 최대값임
            break

print(rs)
